
DB_HOST=db 
DB_PORT=5432
DB_NAME=historydb
DB_USER=postgres
DB_PASSWORD=root

DB_CONNECTION_STRING=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin